#cloud-config
autoinstall:
  version: 1

  identity:
    hostname: meadow2
    password: $6$fehihLrx$qbtUEbuYx2dqgWVOlCFZKRJ033SoABVUEkkBRzfJEuUNaP78GzetMkcXFKk1e6fM90ZmNjFlcRUasOahA/uaO.
    username: sabard

  ssh:
    install-server: true

  packages:
    - salt-minion

  storage:
    config:
      # Install GRUB in MBR
      - { ptable: gpt, serial: INTEL_SSDSC2KF128G8_SATA_128GB_BTLA81940BAU128BGN,
      wwn: '0x55cd2e414f63b4ed', path: /dev/sda, wipe: superblock, preserve: false, name: '', grub_device: true, type: disk, id: disk-sda }
      # BIOS boot partition
      - { device: disk-sda, size: 1048576, flag: bios_grub, number: 1, preserve: false, grub_device: false, type: partition, id: partition-0 }
      # boot
      - { device: disk-sda, size: 1073741824, wipe: superblock, flag: '', number: 2, preserve: false, grub_device: false, type: partition, id: partition-1 }
      - { fstype: ext4, volume: partition-1, preserve: false, type: format, id: format-0 }
      - { device: disk-sda, size: -1, wipe: superblock, flag: '', number: 3, preserve: false, grub_device: false, type: partition, id: partition-2 }
      - { name: ubuntu-vg, devices: [ partition-2 ], preserve: false, type: lvm_volgroup, id: lvm_volgroup-0 }
      - { name: ubuntu-lv, volgroup: lvm_volgroup-0, size: -1, wipe: superblock, preserve: false, type: lvm_partition, id: lvm_partition-0 }
      - { fstype: ext4, volume: lvm_partition-0, preserve: false, type: format, id: format-1 }
      - { path: /, device: format-1, type: mount, id: mount-1 }
      - { path: /boot, device: format-0, type: mount, id: mount-0 }

#  late-commands:
#    - "sed -i \"s/#startup_states: ''/startup_states: 'highstate'/\" /target/etc/salt/minion"
#    - getent hosts $(ip -o -4 address show scope global | head -n 1 | awk '{print $4}' | awk -F '/' '{print $1}') | awk '{print $2}' | awk -F '.' '{print $1}' > /target/etc/hostname
