#_preseed_V1

# automatic install
d-i auto-install/enable boolean true
d-i debconf debconf/priority select critical

# network
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_hostname seen true
d-i netcfg/get_domain seen true

# localization
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# apt mirror
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string us.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# clock
d-i clock-setup/utc boolean true
d-i time/zone string America/New_York
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.ubuntu.com

# partitioning
d-i preseed/early_command string umount /media || true
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/new_vg_name string main
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicmethods/method_only boolean false

# use entire disk
d-i partman-auto/expert_recipe string         \
  boot-root ::                                \
    1 1 1 free                                \
      $bios_boot{ }                           \
      method{ biosgrub }                      \
    .                                         \
    256 256 256 fat32                         \
      $primary{ }                             \
      $iflabel{ gpt }                         \
      $reusemethod{ }                         \
      method{ efi } format{ }                 \
      mountpoint{ /boot/efi }                 \
    .                                         \
    512 512 512 ext4                          \
      $primary{ }                             \
      $bootable{ }                            \
      method{ format } format{ }              \
      use_filesystem{ } filesystem{ ext4 }    \
      mountpoint{ /boot }                     \
    .                                         \
    1024 102400000 1000000000 ext4            \
      $lvmok{ }                               \
      method{ format } format{ }              \
      use_filesystem{ } filesystem{ ext4 }    \
      mountpoint{ / }                         \
      lv_name{ root }                         \
    .

# package selection
d-i pkgsel/include string git openssh-server
d-i pkgsel/update-policy select none # or unattended-upgrades

# grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# set up LiCoRICE
d-i preseed/late_command string \
    wget --no-check-certificate -O /target/home/lico/bootstrap_salt.sh https://bootstrap.saltproject.io ; \
    in-target chmod +x /home/lico/bootstrap_salt.sh ; \
    in-target /home/lico/bootstrap_salt.sh ; \
    in-target systemctl enable salt-minion ; \
    echo 'master: salt.lan' > /target/etc/salt/minion.d/master.conf ;
    # in-target wget http://storage.googleapis.com/licorice/autoinstall/scripts/post-install-debian.sh -O /home/lico/post-install.sh ; \
    # in-target chmod +x /home/lico/post-install.sh ; \
    # in-target /home/lico/post-install.sh ;

# poweroff at end
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean false

# Finish conversion to GRUB 2 now?
grub-pc grub-pc/mixed_legacy_and_grub2  boolean true
# Default values for ispell dictionary/wordlist not set
dictionaries-common dictionaries-common/selecting_ispell_wordlist_default   note
# What do you want to do about modified configuration file ?
# Choices: install the package maintainer's version, keep the local version currently installed, show the differences between the versions, show a side-by-side difference between the versions, show a 3-way difference between available versions, do a 3-way merge between available versions, start a new shell to examine the situation
ucf ucf/changeprompt_threeway   select  keep_current
# for internal use
keyboard-configuration  keyboard-configuration/layoutcode   string  us
# Abort kernel removal?
linux-base  linux-base/removing-running-kernel  boolean true
# Failure restarting some services for GNU libc upgrade
libc6   glibc/restart-failed    error
libc6:amd64 glibc/restart-failed    error
# GRUB install devices:
# Choices:
grub-common grub-efi/install_devices_disks_changed  multiselect
grub-pc grub-efi/install_devices_disks_changed  multiselect
# Keep current keyboard options in the configuration file?
keyboard-configuration  keyboard-configuration/unsupported_config_options   boolean true
# Choose software to install:
# Choices: Ubuntu Cloud Image (instance), DNS server, Kubuntu desktop, LAMP server, Lubuntu Desktop, Mail server, PostgreSQL database, Print server, Samba file server, Ubuntu Budgie desktop, Ubuntu desktop, Ubuntu desktop default languages, Ubuntu minimal desktop, Ubuntu minimal desktop default languages, Ubuntu MATE minimal, Ubuntu MATE desktop, Audio recording and editing suite, Ubuntu Studio desktop, Ubuntu Studio minimal DE installation, Large selection of font packages, 2D/3D creation and editing suite, Photograph touchup and editing suite, Publishing applications, Video creation and editing suite, Xubuntu minimal installation, Xubuntu desktop, OpenSSH server, Basic Ubuntu server
tasksel tasksel/first   multiselect openssh-server
# Allow password authentication?
openssh-server  openssh-server/password-authentication  boolean true
# Keyboard layout detection complete
keyboard-configuration  console-setup/detected  note
# Automatically download and install stable updates?
unattended-upgrades unattended-upgrades/enable_auto_updates boolean false
# System default wordlist:
# Choices: american (American English), british (British English), Manual symlink setting
dictionaries-common dictionaries-common/default-wordlist    select  american (American English)
# for internal use
keyboard-configuration  keyboard-configuration/optionscode  string
# GRUB install devices:
# Choices:
grub-pc grub-pc/install_devices_disks_changed   multiselect
# Do you want to change the shell of user ?
base-passwd base-passwd/user-change-shell   boolean true
# Which tasks should not be shown or installed
tasksel tasksel/skip-tasks  string
# Writing GRUB to boot device failed - continue?
grub-common grub-efi/install_devices_failed boolean false
grub-pc grub-efi/install_devices_failed boolean false
# Services to restart to make them use the new libraries:
libssl1.1   libssl1.1/restart-services  string
libssl1.1:amd64 libssl1.1/restart-services  string
# Additional authorized services:
ufw ufw/allow_custom_ports  string
# for internal use
popularity-contest  popularity-contest/submiturls   string
# This can be preseeded to override the default desktop.
# Choices: gnome, kde, xfce, lxde, cinnamon, mate
tasksel tasksel/desktop multiselect
# Update NVRAM variables to automatically boot into Debian?
grub-pc grub2/update_nvram  boolean true
# System default ispell dictionary:
# Choices: , Manual symlink setting
dictionaries-common dictionaries-common/default-ispell  select
# Do you want to change the GID of user ?
base-passwd base-passwd/user-change-gid boolean true
# Hide the GRUB timeout; for internal use
grub-pc grub-pc/hidden_timeout  boolean true
# Character set to support:
console-setup   console-setup/codeset47 select  Guess optimal character set
# Time zone:
tzdata  tzdata/Zones/America    select  New_York
# Display manager must be restarted manually
libpam0g    libpam0g/xdm-needs-restart  error
libpam0g:amd64  libpam0g/xdm-needs-restart  error
# Do you want to remove the group ?
base-passwd base-passwd/group-remove    boolean true
# Participate in the package usage survey?
popularity-contest  popularity-contest/participate  boolean false
# Key to function as AltGr:
# Choices: The default for the keyboard layout, No AltGr key, Right Alt (AltGr), Right Control, Right Logo key, Menu key, Left Alt, Left Logo key, Keypad Enter key, Both Logo keys, Both Alt keys
keyboard-configuration  keyboard-configuration/altgr    select  The default for the keyboard layout
# Do you want to move the user ?
base-passwd base-passwd/user-move   boolean true
# Geographic area:
# Choices: Africa, America, Antarctica, Australia, Arctic Ocean, Asia, Atlantic Ocean, Europe, Indian Ocean, Pacific Ocean, System V timezones, US, None of the above
tzdata  tzdata/Areas    select  America
# Do you want to change the home directory of user ?
base-passwd base-passwd/user-change-home    boolean true
# What do you want to do about modified configuration file ?
# Choices: install the package maintainer's version, keep the local version currently installed, show the differences between the versions, show a side-by-side difference between the versions, start a new shell to examine the situation
ucf ucf/changeprompt    select  keep_current
# kFreeBSD command line:
grub-pc grub2/kfreebsd_cmdline  string
# kFreeBSD default command line:
grub-pc grub2/kfreebsd_cmdline_default  string  quiet splash
# Line by line differences between versions
ucf ucf/show_diff   note
# xscreensaver and xlockmore must be restarted before upgrading
libpam-modules  libpam-modules/disable-screensaver  error
# Incompatible PAM profiles selected.
libpam-runtime  libpam-runtime/conflicts    error
# Which tasks should always be installed
tasksel tasksel/force-tasks string
# Time zone:
# Choices: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldives, Mauritius, Mayotte, Reunion
tzdata  tzdata/Zones/Indian select
# for internal use
grub-pc grub-pc/kopt_extracted  boolean false
# Locales to be generated:
locales locales/locales_to_be_generated multiselect en_US.UTF-8 UTF-8
# Failure restarting some services for OpenSSL upgrade
libssl1.1   libssl1.1/restart-failed    error
libssl1.1:amd64 libssl1.1/restart-failed    error
# Cannot upgrade Secure Boot enforcement policy due to unsigned kernels
grub-pc grub2/unsigned_kernels  note
# Possible debconf database corruption
dictionaries-common dictionaries-common/debconf_database_corruption error
# xscreensaver and xlockmore must be restarted before upgrading
libc6   glibc/disable-screensaver   error
libc6:amd64 glibc/disable-screensaver   error
# Interface to use:
# Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
debconf debconf/frontend    select  Dialog
# Do you want system-wide readable home directories?
adduser adduser/homedir-permission  boolean true
# Continue without installing GRUB?
grub-common grub-efi/install_devices_empty  boolean false
grub-pc grub-efi/install_devices_empty  boolean false
# for internal use
console-setup   console-setup/codesetcode   string  guess
# Time zone:
# Choices: Adelaide, Brisbane, Broken Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord Howe, Melbourne, Perth, Sydney, Yancowinna
tzdata  tzdata/Zones/Australia  select
# Font for the console:
# Choices: Fixed, Goha, GohaClassic, Terminus, TerminusBold, TerminusBoldVGA, VGA, Do not change the boot/kernel font, Let the system select a suitable font
console-setup   console-setup/fontface47    select  Fixed
# Do you want to remove the user ?
base-passwd base-passwd/user-remove boolean true
# for internal use
keyboard-configuration  keyboard-configuration/store_defaults_in_debconf_db boolean true
# for internal use
keyboard-configuration  keyboard-configuration/modelcode    string  pc105
#
tasksel tasksel/terminal    terminal
# Choose software to install:
# Choices:
tasksel tasksel/tasks   multiselect
# Time zone:
tzdata  tzdata/Zones/Atlantic   select
# Do you want to add the group ?
base-passwd base-passwd/group-add   boolean true
# Conflicts found in three-way merge
ucf ucf/conflicts_found error
# Do you want to move the group ?
base-passwd base-passwd/group-move  boolean true
# Override local changes to /etc/pam.d/common-*?
libpam-runtime  libpam-runtime/override boolean false
# Kernel version not supported
libc6   glibc/kernel-not-supported  note
libc6:amd64 glibc/kernel-not-supported  note
# Do you want to change the UID of user ?
base-passwd base-passwd/user-change-uid boolean true
user-setup-udeb passwd/user-fullname string <User Name>
# Username for your account:
user-setup-udeb passwd/username string  <usn>
user-setup-udeb passwd/user-password-crypted password <pass-hash>
# Time zone:
# Choices: AST4, AST4ADT, CST6, CST6CDT, EST5, EST5EDT, HST10, MST7, MST7MDT, PST8, PST8PDT, YST9, YST9YDT
tzdata  tzdata/Zones/SystemV    select
# Continue without installing GRUB?
grub-pc grub-pc/install_devices_empty   boolean false
# Country of origin for the keyboard:
keyboard-configuration  keyboard-configuration/layout   select  English (US)
# Do you want to change the GECOS of user ?
base-passwd base-passwd/user-change-gecos   boolean true
# Services to restart for PAM library upgrade:
libpam0g    libpam0g/restart-services   string
libpam0g:amd64  libpam0g/restart-services   string
# Kernel must be upgraded
libc6   glibc/kernel-too-old    error
libc6:amd64 glibc/kernel-too-old    error
# GRUB timeout; for internal use
grub-pc grub-pc/timeout string  0
# Restart services during package upgrades without asking?
libc6   libraries/restart-without-asking    boolean false
libc6:amd64 libraries/restart-without-asking    boolean false
libpam0g    libraries/restart-without-asking    boolean false
libpam0g:amd64  libraries/restart-without-asking    boolean false
libssl1.1   libraries/restart-without-asking    boolean false
libssl1.1:amd64 libraries/restart-without-asking    boolean false
# Should man and mandb be installed 'setuid man'?
man-db  man-db/install-setuid   boolean false
# for internal use; can be preseeded
d-i debian-installer/country    string  US
# Font size:
# Choices:
console-setup   console-setup/fontsize-text47   select  8x16
# for internal use
keyboard-configuration  keyboard-configuration/variantcode  string
# GRUB EFI system partitions:
# Choices:
grub-common grub-efi/install_devices    multiselect
grub-pc grub-efi/install_devices    multiselect
# Linux command line:
grub-pc grub2/linux_cmdline string
# Services to restart for GNU libc library upgrade:
libc6   glibc/restart-services  string
libc6:amd64 glibc/restart-services  string
# Remove GRUB 2 from /boot/grub?
grub-pc grub-pc/postrm_purge_boot_grub  boolean false
# GRUB install devices:
# Choices:
grub-pc grub-pc/install_devices multiselect /dev/disk/by-id/ata-INTEL_SSDSC2KF128G8_SATA_128GB_BTLA81940BAU128BGN
# Problems rebuilding an  hash file ()
dictionaries-common dictionaries-common/ispell-autobuildhash-message    note
# Linux default command line:
grub-pc grub2/linux_cmdline_default string  quiet splash
# Additional home directory locations:
apparmor    apparmor/homedirs   string
# Writing GRUB to boot device failed - try again?
grub-pc grub-pc/install_devices_failed_upgrade  boolean true
# Chainload from menu.lst?
grub-pc grub-pc/chainload_from_menu.lst boolean true
# Writing GRUB to boot device failed - continue?
grub-pc grub-pc/install_devices_failed  boolean false
# Existing configuration found
ufw ufw/existing_configuration  error
# Which tasks should be shown
tasksel tasksel/limit-tasks string
# Failure restarting some services for PAM upgrade
libpam0g    libpam0g/restart-failed error
libpam0g:amd64  libpam0g/restart-failed error
# Skip extra installation to the EFI removable media path?
grub-pc grub2/no_efi_extra_removable    boolean false
# for internal use only
d-i debian-installer/language   string  en
# PAM profiles to enable:
# Choices: Unix authentication, Register user sessions in the systemd control group hierarchy, Create home directory on login, Inheritable Capabilities Management
libpam-runtime  libpam-runtime/profiles multiselect unix, systemd, capability
# Invalid configuration value for default dictionary
dictionaries-common dictionaries-common/invalid_debconf_value   error
# Use dash as the default system shell (/bin/sh)?
dash    dash/sh boolean true
# for internal use
console-setup   console-setup/fontsize  string  8x16
# Do you want to add the user ?
base-passwd base-passwd/user-add    boolean true
# for internal use; can be preseeded
man-db  man-db/auto-update  boolean true
# for internal use
console-setup   console-setup/store_defaults_in_debconf_db  boolean true
# Do you want to upgrade glibc now?
libc6   glibc/upgrade   boolean true
libc6:amd64 glibc/upgrade   boolean true
